# Database Secrets
DB_HOST="mysql"
DB_USER="root"
DB_PASS=""
DB_LOGS="false"
DB_DATABASE="translation_caching"

# App
PORT="3000"
DOMAIN="localhost"
ORIGIN="http://localhost:3000"
ENV_NAME="development"
NODE_ENV="development"
