# Database Secrets
DB_HOST="mysql"
DB_USER="root"
DB_PASS="password"
DB_LOGS="false"
DB_DATABASE="database_development"

# App
PORT="3000"
DOMAIN="localhost"
ORIGIN="http://localhost:3000"
ENV_NAME="development"
NODE_ENV="development"

#Google Secrets
API_URL=""
API_KEY=""
